spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=postgres://yrppbifafzilaj:0c7e389396e29031b14802f32827df69939ed145574e073b682b2e1b55180e52@ec2-54-173-138-144.compute-1.amazonaws.com:5432/d5cat0frrbgjev
spring.datasource.username=yrppbifafzilaj
spring.datasource.password=0c7e389396e29031b14802f32827df69939ed145574e073b682b2e1b55180e52
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.root=INFO

#spring.mail.host=localhost
#spring.mail.port=1025
#spring.mail.username=spaf
#spring.mail.password=pass

FRONTEND_URL=http://localhost:3000

API_COMPILER_URL=https://api.jdoodle.com/v1/execute
JDOODLE_CLIENT_ID=cafb237d84417549676a77cbe5549189
JDOODLE_CLIENT_SECRET=59d831872667b437a31c65ca091659a4c15864b37909319201ad7ada324ba4ba