spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/game
spring.datasource.username=postgres
spring.datasource.password=q
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.root=INFO

SECRET_KEY=secret
TOKEN_EXPIRATION_IN_HOURS=10

SERVER_URL=http://localhost:8080
CLIENT_URL=http://localhost:3000

API_COMPILER_URL=https://api.jdoodle.com/v1/execute
JDOODLE_CLIENT_ID=cafb237d84417549676a77cbe5549189
JDOODLE_CLIENT_SECRET=59d831872667b437a31c65ca091659a4c15864b37909319201ad7ada324ba4ba

CONFIRMATION_TOKEN_EXPIRY_TIME=15

EMAIL_FROM_ADDRESS=spafiii@gmail.com

GMAIL_APPLICATION_EMAIL=spafiii@gmail.com
GMAIL_APPLICATION_PASSWORD=hanzmxzegtozzwos
ENABLE_SMTP_DEBUG=true
WELCOME_MAIL_SUBJECT=Welcome to Code Rush!