spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/game
spring.datasource.username=postgres
spring.datasource.password=q
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#spring.mail.host=localhost
#spring.mail.port=1025
#spring.mail.username=spaf
#spring.mail.password=pass

FRONTEND_URL=http://localhost:3000

API_COMPILER_URL=https://api.jdoodle.com/v1/execute
JDOODLE_CLIENT_ID=cafb237d84417549676a77cbe5549189
JDOODLE_CLIENT_SECRET=59d831872667b437a31c65ca091659a4c15864b37909319201ad7ada324ba4ba