<!DOCTYPE html>
<html lang="en">
<head>
    <title>Series API</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Raleway"
    />
    <style>
        body,
        h1, p{
            font-family: 'Raleway', sans-serif;
        }

        body {
            background: #ff416c;
            background: -webkit-linear-gradient(to right, #ff4b2b, #ff416c);
            background: linear-gradient(to right, #ff4b2b, #ff416c);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 0;
            height: 100vh;
        }

        .bgimg {
            min-height: 100%;
            background-position: center;
            background-size: cover;
        }

    </style>
</head>
<body>
<div class=" bgimg w3-display-container w3-animate-opacity w3-text-white">
    <div class="w3-display-topleft w3-padding-large w3-xlarge"><a href="/swagger-ui/">API Documentation</a></div>

    <div class="w3-display-middle">
        <h1 class="w3-jumbo w3-animate-top">Welcome!</h1>
        <hr class="w3-border-grey" style="margin: auto; width: 80%"/>
        <p class="w3-large w3-animate-top">What are you expecting to see here?</p>
    </div>
</div>
</body>
</html>
